# Weather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ss/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renderforest/weather/: MainApplication.kt
app/src/main/java/com/renderforest/weather/api/: DailyWeatherService.kt
app/src/main/java/com/renderforest/weather/data/: DailyWeatherDataSource.kt  DailyWeatherRepository.kt  DailyWeatherResponse.kt
app/src/main/java/com/renderforest/weather/db/: AppDatabase.kt  Converters.kt  DailyWeatherDao.kt
app/src/main/java/com/renderforest/weather/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/renderforest/weather/models/: Weather.kt
app/src/main/java/com/renderforest/weather/ui/: MainActivity.kt
app/src/main/java/com/renderforest/weather/ui/daily_weather/: DailyWeatherAdapter.kt  DailyWeatherFragment.kt  DailyWeatherViewModel.kt
app/src/main/java/com/renderforest/weather/util/: BindingAdapters.kt  Constants.kt  Extensions.kt  NetworkUtils.kt
app/src/main/java/com/ss/weather/: MainApplication.kt
app/src/main/java/com/ss/weather/api/: DailyWeatherService.kt
app/src/main/java/com/ss/weather/data/: DailyWeatherDataSource.kt  DailyWeatherRepository.kt  DailyWeatherResponse.kt
app/src/main/java/com/ss/weather/db/: AppDatabase.kt  Converters.kt  DailyWeatherDao.kt
app/src/main/java/com/ss/weather/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ss/weather/models/: Weather.kt
app/src/main/java/com/ss/weather/ui/: MainActivity.kt
app/src/main/java/com/ss/weather/ui/daily_weather/: DailyWeatherAdapter.kt  DailyWeatherFragment.kt  DailyWeatherViewModel.kt
app/src/main/java/com/ss/weather/util/: BindingAdapters.kt  Constants.kt  Extensions.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_daily_weather.xml  list_item_daily_weather.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ss/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
