// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        gradleVersion = '4.1.1'
        kotlinVersion = '1.4.21'
        appcompatVersion = '1.2.0'
        coreKtxVersion = '1.3.2'
        materialVersion = '1.2.1'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.1'
        testExtJunit = '1.1.2'
        espressoCoreVersion = '3.3.0'
        hiltVersion = '2.28.3-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        navigationVersion = '2.3.2'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.6'
        coroutineVersion = '1.4.2'
        retrofitVersion = '2.9.0'
        glideVersion = '4.11.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}