<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_weather.xml"
    app:startDestination="@id/daily_weather_fragment">

    <fragment
        android:id="@+id/daily_weather_fragment"
        android:name="com.ss.weather.ui.daily_weather.DailyWeatherFragment"
        android:label="DailyWeatherFragment"
        tools:layout="@layout/fragment_daily_weather" />

</navigation>